<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToggleCell" id="P0q-Uo-Wen" customClass="ToggleCell" customModule="SmartSpender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0q-Uo-Wen" id="No9-hh-iiw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-1K-5gs">
                        <rect key="frame" x="322" y="10.5" width="51" height="31"/>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-CS-fxT">
                        <rect key="frame" x="0.0" y="4" width="314" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JL1-Hs-PqH"/>
                        </constraints>
                        <state key="normal" title="{Button}">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="link:" destination="P0q-Uo-Wen" eventType="touchUpInside" id="X3d-om-8sf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2fl-CS-fxT" secondAttribute="bottom" constant="4" id="GeS-Yp-WdB"/>
                    <constraint firstItem="2fl-CS-fxT" firstAttribute="leading" secondItem="No9-hh-iiw" secondAttribute="leading" id="HiQ-u4-X69"/>
                    <constraint firstItem="BVZ-1K-5gs" firstAttribute="centerY" secondItem="No9-hh-iiw" secondAttribute="centerY" id="d4R-Gm-buY"/>
                    <constraint firstItem="BVZ-1K-5gs" firstAttribute="leading" secondItem="2fl-CS-fxT" secondAttribute="trailing" constant="8" id="duS-7I-Ppy"/>
                    <constraint firstItem="2fl-CS-fxT" firstAttribute="top" secondItem="No9-hh-iiw" secondAttribute="top" constant="4" id="gKX-fR-hU5"/>
                    <constraint firstAttribute="trailing" secondItem="BVZ-1K-5gs" secondAttribute="trailing" constant="4" id="rDy-db-gO5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="linkButton" destination="2fl-CS-fxT" id="MGc-uB-dWo"/>
                <outlet property="toggle" destination="BVZ-1K-5gs" id="59m-hA-bRq"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="44"/>
        </tableViewCell>
    </objects>
</document>
