<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4a-NG-8Iw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E1e-xd-XrW">
            <objects>
                <navigationController id="h4a-NG-8Iw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMS-uv-fKY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpY-Ia-fkl" kind="relationship" relationship="rootViewController" id="96a-jQ-ooD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZM-UF-Wmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="138"/>
        </scene>
        <!--All Your Fields Are Belong To Us-->
        <scene sceneID="q8R-Zw-Hee">
            <objects>
                <viewController id="bpY-Ia-fkl" customClass="AllFieldsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fn-JT-Se4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="07C-HN-pyq">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07C-HN-pyq" firstAttribute="trailing" secondItem="Dx0-p5-E4B" secondAttribute="trailing" id="17c-qp-pqr"/>
                            <constraint firstItem="07C-HN-pyq" firstAttribute="bottom" secondItem="Dx0-p5-E4B" secondAttribute="bottom" id="J7K-LN-K9f"/>
                            <constraint firstItem="07C-HN-pyq" firstAttribute="top" secondItem="Dx0-p5-E4B" secondAttribute="top" id="frj-37-KAA"/>
                            <constraint firstItem="07C-HN-pyq" firstAttribute="leading" secondItem="Dx0-p5-E4B" secondAttribute="leading" id="o6T-rS-tRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx0-p5-E4B"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Your Fields Are Belong To Us" id="W1h-c9-8RS"/>
                    <connections>
                        <outlet property="tableView" destination="07C-HN-pyq" id="YQx-e5-dWG"/>
                        <outlet property="tableViewBottomConstraint" destination="J7K-LN-K9f" id="ukM-1A-DLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orq-vg-xAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="136.28185907046478"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="ez1-eQ-95V">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="FJR-Id-9Nk" customClass="EmptyViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rav-ta-FjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ie6-oc-Iv8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osg-CN-Pb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="874"/>
        </scene>
    </scenes>
</document>
