<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="142" id="7sP-Eh-yt0" customClass="TitleCell" customModule="SmartSpender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sP-Eh-yt0" id="AST-G2-g4e">
                <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Label}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-ul-yM5">
                        <rect key="frame" x="0.0" y="10" width="375" height="115.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uFh-ul-yM5" secondAttribute="trailing" id="7de-Sh-wRd"/>
                    <constraint firstItem="uFh-ul-yM5" firstAttribute="leading" secondItem="AST-G2-g4e" secondAttribute="leading" id="LWw-uU-av0"/>
                    <constraint firstItem="uFh-ul-yM5" firstAttribute="top" secondItem="AST-G2-g4e" secondAttribute="top" constant="10" id="SHC-5B-LjF"/>
                    <constraint firstAttribute="bottom" secondItem="uFh-ul-yM5" secondAttribute="bottom" constant="16" id="nZb-5x-1Mx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="spacingAboveConstraint" destination="SHC-5B-LjF" id="nep-MV-ozm"/>
                <outlet property="spacingBelowConstraint" destination="nZb-5x-1Mx" id="9Gw-Be-BXB"/>
                <outlet property="titleLabel" destination="uFh-ul-yM5" id="gTz-TA-p7Q"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="-45"/>
        </tableViewCell>
    </objects>
</document>
